{
    "name": "Hertzole.ScriptableValues",
    "rootNamespace": "Hertzole.ScriptableValues",
    "references": [
        "GUID:9c41f127392022340a66f2ec885d3e8a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SCRIPTABLE_VALUES_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}