{
    "name": "AuroraPunks.ScriptableValues",
    "rootNamespace": "AuroraPunks.ScriptableValues",
    "references": [
        "GUID:9c41f127392022340a66f2ec885d3e8a",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.aurorapunks.aurorautilities",
            "expression": "",
            "define": "AURORA_UTILITIES"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "AURORA_SV_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}