{
  "name": "Hertzole.ScriptableValues",
  "rootNamespace": "Hertzole.ScriptableValues",
  "references": [
    "GUID:9c41f127392022340a66f2ec885d3e8a",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
    "GUID:1491147abca9d7d4bb7105af628b223e"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Sirenix.OdinInspector.Attributes.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "SCRIPTABLE_VALUES_ADDRESSABLES"
    },
    {
      "name": "Unity",
      "expression": "2022.2",
      "define": "SCRIPTABLE_VALUES_PROPERTIES"
    },
    {
      "name": "Unity",
      "expression": "2023.2",
      "define": "SCRIPTABLE_VALUES_RUNTIME_BINDING"
    },
    {
      "name": "Unity",
      "expression": "2023.1",
      "define": "SCRIPTABLE_VALUES_PROPERTIES_SUPPORTS_READONLY"
    },
    {
      "name": "com.unity.modules.uielements",
      "expression": "",
      "define": "SCRIPTABLE_VALUES_UITOOLKIT"
    }
  ],
  "noEngineReferences": false
}